# Sve

./: README.md  Sve_v1.0.sln
Sve.Contract/: GlobalContants.cs  Sve.Contract.csproj
Sve.Contract/Enums/: AccountsEnums.cs  ProductType.cs  SalesOrderStatus.cs
Sve.Contract/Interface/Accounts/: IAccountTypesService.cs  IBankDetailsService.cs  ICustomerAccountDetailsService.cs  ICustomersService.cs  ILedgerGroupsService.cs  IPayModesService.cs  ITransactionDetailsService.cs  ITransactionsService.cs  IVoucherTypesService.cs
Sve.Contract/Interface/Iam/: IPermissionsService.cs  IRolePermissionsService.cs  IRoleService.cs  IUserRolesService.cs  IUsersService.cs
Sve.Contract/Interface/Logs/: IDatabaseLogService.cs  IErrorLogService.cs
Sve.Contract/Interface/Product/: IBrandsService.cs  IColorsService.cs  IGradesService.cs  IMaterialTypesService.cs  IProductCartService.cs  IProductCategoryService.cs  IProductDetailsService.cs  IProductImagesService.cs  ISizesService.cs  IStockGroupsService.cs  ITaxSlabsService.cs  IUnitMeasureService.cs
Sve.Contract/Interface/Purchasing/: ICreditNotesInOrdersService.cs  ICreditNotesService.cs  IOrderDetailService.cs  IOrderHeaderService.cs  IPurchaseReturnsService.cs  IShipmentsService.cs  IVendorsService.cs
Sve.Contract/Interface/Sales/: ICustomersService.cs  IReportService.cs  ISalesOrderDetailService.cs  ISalesOrderHeaderService.cs
Sve.Contract/Models/: EFMigrationsHistory.cs
Sve.Contract/Models/Accounts/: AccountTypes.cs  BankDetails.cs  CustomerAccountDetails.cs  Customers.cs  LedgerGroups.cs  PayModes.cs  TransactionDetails.cs  Transactions.cs  VoucherTypes.cs
Sve.Contract/Models/Iam/: Permissions.cs  Role.cs  RolePermissions.cs  UserRoles.cs  Users.cs
Sve.Contract/Models/Logs/: DatabaseLog.cs  ErrorLog.cs
Sve.Contract/Models/Product/: Brands.cs  Colors.cs  Grades.cs  MaterialTypes.cs  ProductCategory.cs  ProductDetails.cs  ProductImages.cs  Sizes.cs  (+3 more)
Sve.Contract/ViewModels/: InvoiceModel.cs  OrderConfirmRequest.cs  ProductFilterViewModel.cs  ProductListModel.cs  ProductViewModel.cs  PurchaseOrderCreateRequest.cs  PurchaseReturnCreateModel.cs
Sve.Service/: CommonConstants.cs  ServiceCollectionExtensions.cs  Sve.Service.csproj
Sve.Service/Data/: DbInitializer.cs  IDbInitializer.cs  ISveServiceDbContext.cs  SveServiceDbContext.cs
Sve.Service/Domain/: LogsDatabaseLog.cs  LogsErrorLog.cs
Sve.Service/Mappers/: MappingProfiles.cs  ProductCateMapper.cs
(+411 files in other folders)
